SudokuIHM/Sudoku_esgi/MainWindow.xaml

<Window x:Class="Sudoku_esgi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Sudoku_esgi="clr-namespace:Sudoku_esgi"
        Title="MainWindow" Height="740" Width="960">
    <Grid Margin="5" x:Name="ParentWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6.5*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <!-- Titre et infos -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Name="NameSudoku" Text="{Binding GridSelected.name}"
                        Margin="5,5,5,0" FontWeight="Bold" FontSize="16"/>
            <TextBlock Name="DateSudoku" Text="{Binding GridSelected.date}" 
                        Margin="5,0,5,0" FontSize="14"/>
            <TextBlock Name="RequiredSudoku" Text="{Binding GridSelected.required, StringFormat='Modèle requis : {0}'}" 
                        Margin="5,0,5,0" FontSize="14" Foreground="Red"/>
        </StackPanel>

        <!-- Sélection des sudokus -->
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
            <ComboBox Name="SelectMode" Margin="5"
                        IsEditable="True" IsReadOnly="True"
                        SelectionChanged="SelectModeChanged">
                <ComboBoxItem Content="Validation" Name="Validation" IsSelected="True"/>
                <ComboBoxItem Content="Résolution" Name="Résolution"/>
            </ComboBox>
            <ComboBox Name="SelectSudoku" Margin="5"
                        IsEditable="True" IsReadOnly="True" Text="Sélectionne un sudoku"
                        ItemsSource="{Binding ModelList}" SelectedItem="{Binding GridSelected}"
                        SelectionChanged="SelectSudokuChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="5,0,5,0" Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <!-- Grille de sudoku -->
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="5"
              Name="GridSudoku" />

        <!-- Logs et bouton d'actions -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8.75*"/>
                <RowDefinition Height="1.25*"/>
            </Grid.RowDefinitions>

            <!-- Logs -->
            <ListBox Grid.Row="0" Grid.Column="0" Width="Auto" Margin="0,0,0,5"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="5,0,5,0" Text="" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Actions -->
            <StackPanel Grid.Row="1" Grid.Column="0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Height="Auto"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Content="Faire étape par étape"
                                Checked="StepByStepChecked" Unchecked="StepByStepUnchecked"/>
                    <Button Grid.Row="0" Grid.Column="1" Height="Auto" Padding="5"
	                        HorizontalAlignment="Right" VerticalAlignment="Center"
                            Name="ActionStep" Content="Suivant" Click="GoNextStep"
                            Visibility="Hidden"/>
                </Grid>
                <Button Width="Auto" Height="Auto" Padding="3"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Name="ActionSudoku" Content="{Binding NextAction}" FontSize="16" 
                        Foreground="White" Background="Red"
                        Click="TreatSudoku"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
