SudokuIHM/Sudoku_esgi/MainWindow.xaml

<Window x:Class="Sudoku_esgi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="740" Width="960">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6.5*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        
        <!-- Titre et infos -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <!--="{Binding SudokuSelect.Name}"-->
            <TextBlock Name="NameSudoku" Text="{Binding GridSelect.Name}"
                       Margin="5,5,5,0" FontWeight="Bold" FontSize="16"/>
            <TextBlock Name="DateSudoku" Text="{Binding GridSelect.Date}" 
                       Margin="5,0,5,0" FontSize="14"/>
            <TextBlock Name="RequiredSudoku" Text="{Binding GridSelect.Required, StringFormat='Modèle requis : {0}'}" 
                       Margin="5,0,5,0" FontSize="14" Foreground="Red"/>
        </StackPanel>
        
        <!-- Sélection des sudokus -->
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
            <ComboBox Name="SelectMode" Margin="5"
                      IsEditable="True" IsReadOnly="True"
                      SelectionChanged="SelectModeChanged">
                <ComboBoxItem Content="Validation" Name="Validation" IsSelected="True"/>
                <ComboBoxItem Content="Résolution" Name="Résolution"/>
            </ComboBox>
            <ComboBox Name="SelectSudoku" Margin="5"
                      IsEditable="True" IsReadOnly="True" Text="Sélectionne un sudoku"
                      ItemsSource="{Binding GridList}" SelectedItem="{Binding GridSelect}"
                      SelectionChanged="SelectSudokuChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="5,0,5,0" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <!-- Grille de sudoku -->
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
              Name="GridSudoku" Margin="5"/>
        
        <!-- Logs et bouton d'actions -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!-- Logs -->
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Liste des logs" FontSize="14"/>
                <!--
                <ListBox ItemsSource="{StaticResource Sudoku}" Width="Auto" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Padding="5,0,5,0" Text="{Binding Log}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                -->
            </StackPanel>
            <!-- Actions -->
            <StackPanel Grid.Row="1" Grid.Column="0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
                <CheckBox Height="Auto" Margin="5"
	                      HorizontalAlignment="Stretch" VerticalAlignment="Top"
                          Content="Faire étape par étape"
                          Checked="StepByStepChecked" Unchecked="StepByStepUnchecked"/>
                <Button Width="Auto" Height="Auto" Padding="3"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Name="ActionSudoku" Content="{Binding NextAction}" FontSize="16" 
                        Foreground="White" Background="Red"
                        Click="TreatSudoku"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
